# OrmaWithKotlin

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/com/github/gfx/android/orma_kotlin_example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gfx/android/orma_kotlin_example/: App.kt  BenchmarkFragment.kt  Book.kt  DataClass.kt  HandWrittenOpenHelper.kt  Item.kt  Location.kt  MainActivity.kt  OrmaHolder.kt  OrmaTodo.kt  RealmTodo.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/gfx/android/orma_kotlin_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
