<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.github.gfx.android.orma.example_kotlin.KotlinActivity"
        >

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <fragment
                android:id="@+id/benchmark_fragment"
                android:name="com.github.gfx.android.orma.example.fragment.BenchmarkFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
    </FrameLayout>

</layout>
